{
	"pathParameters": "{ \"account\": \"d3fa3bf3-7824-49f4-8261-87674482bf1c\" }",
	"body":"
	mutation { 
		updatesession ( session: { id: \"Testing-ID\", customer: \"24f7c851-29d4-4af9-87c5-0298fa74c689\", affiliate: \"6b6331f6-7f84-437a-9ac6-093ba301e455\", campaign:\"70a6689a-5814-438b-b9fd-dd484d0812f9\", product_schedules:[\"12529a17-ac32-4e46-b05b-83862843055d\"], completed: \"true\", modified: \"false\", created: \"1484156507\" } ) { 
			id, 
			customer { 
				id, 
				firstname, 
				lastname, 
				address { 
					line1, 
					line2, 
					city, 
					state, 
					zip 
				} 
			},
			product_schedules {
				id,
				schedule {
					price,
					start,
					end,
					period,
					product {
						id,
						name,
						sku,
						ship,
						shipping_delay,
						fulfillment_provider {
							id, 
							name,
							provider,
							username,
							password,
							endpoint
						}
					}
				}
			},
			rebills {
				id,
				billdate,
				product_schedules {
					id,
					schedule {
						price,
						start,
						end,
						period,
						product {
							id,
							name,
							sku,
							ship,
							shipping_delay,
							fulfillment_provider {
								id, 
								name,
								provider,
								username,
								password,
								endpoint
							}
						}
					}
				},
				transactions {
					id,
					date,
					processor_response,
					amount
				}
			},
			campaign {
				id,
				name,
				productschedules { 
					id,
					schedule {
						price,
						start,
						end,
						period,
						product {
							id,
							name,
							sku,
							ship,
							shipping_delay,
							fulfillment_provider {
								id, 
								name,
								provider,
								username,
								password,
								endpoint
							}
						}
					}
				}
				loadbalancer {
					id,
					merchantproviderconfigurations {
						merchantprovider {
							id, 
							username,
							password,
							endpoint,
							processor
						},
						distribution
					}
				}
			}
		} 
	}"
}