{
	"$schema": "http://json-schema.org/schema#",
	"id":"/productschedule",
	"title": "Product Schedule",
	"type": "object",
	"description": "A product schedule",
	"properties": {
		"id":{"$ref": "../definitions/uuidv4.json"},
		"name":{
			"type":"string",
			"minLength":3
		},
		"loadbalancer":{"$ref": "../definitions/uuidv4.json"},
		"schedule":{
			"type":"array",
			"items":{"$ref":"./components/scheduledproduct.json"}
		},
		"account":{"$ref": "../definitions/sixcrmaccountidentifier.json"},
		"created_at":{"$ref": "../definitions/iso8601.json"},
		"updated_at":{"$ref": "../definitions/iso8601.json"}
	},
	"required":["name", "schedule", "account", "created_at", "updated_at"]
}
