{
	"pathParameters": "{ \"account\": \"d3fa3bf3-7824-49f4-8261-87674482bf1c\" }",
	"body":"
	{ 
		rebill (id: \"55c103b4-670a-439e-98d4-5a2834bb5fc3\") { 
			id,
			billdate,
			amount,
			parentsession {
				id,
				customer { 
					id, 
					firstname, 
					lastname, 
					address { 
						line1, 
						line2, 
						city, 
						state, 
						zip 
					} 
				}
			},
			product_schedules {
				id,
				schedule {
					price,
					start,
					end,
					period,
					product {
						id
					}
				}
			},
			transactions {
				id,
				date,
				amount,
				processor_response
			}
		} 
	}"
}

