{
	"body":"
	{ 
		rebill (id: \"55c103b4-670a-439e-98d4-5a2834bb5fc3\") { 
			id,
			billdate,
			amount,
			parentsession {
				id,
				customer { 
					id, 
					firstname, 
					lastname, 
					address { 
						line1, 
						line2, 
						city, 
						state, 
						zip 
					} 
				}
			},
			product_schedules {
				id,
				schedule {
					price,
					start,
					end,
					period,
					product {
						id
					}
				}
			},
			products {
				id,
				name,
				sku,
				ship,
				shipping_delay,
				fulfillment_provider {
					id,
					name,
					provider,
					username,
					password,
					endpoint
				}
			}
		} 
	}"
}

