{
	"body":"
	{ 
		session (id: \"668ad918-0d09-4116-a6fe-0e8a9eda36f7\") { 
			id, 
			customer { 
				id, 
				firstname, 
				lastname, 
				address { 
					line1, 
					line2, 
					city, 
					state, 
					zip 
				} 
			},
			product_schedules {
				id,
				schedule {
					price,
					start,
					end,
					period,
					product {
						id,
						name,
						sku,
						ship,
						shipping_delay,
						fulfillment_provider {
							id,
							name,
							provider,
							username,
							password,
							endpoint
						}						
					}
				}
			},
			rebills {
				id,
				billdate,
				amount,
				product_schedules {
					id,
					schedule {
						price,
						start,
						end,
						period,
						product {
							id
						}
					}
				}
			}
		} 
	}"
}

