{
	"body":"
	{ 
		transaction (id: \"cf3cd926-b321-453a-99be-591611f07e3d\") { 
			id,
			date,
			amount,
			rebill {
				id,
				amount,
				billdate,
				product_schedules {
					id,
					schedule {
						price,
						start,
						end,
						period,
						product {
							id,
							name,
							sku,
							ship,
							shipping_delay,
							fulfillment_provider {
								id,
								name,
								provider,
								username,
								password,
								endpoint
							}
						}
					}
				}
			},
			processor_response
		} 
	}"
}

