{
	"pathParameters": "{ \"account\": \"d3fa3bf3-7824-49f4-8261-87674482bf1c\" }",
	"body":"
	mutation { 
		createcreditcard (creditcard: { ccnumber: \"3111111111111111\", expiration: \"1025\", ccv: \"999\", name: \"Rama2 Damunaste\", address: { line1: \"102 Skid Rw.\", line2: \"Suite 100\", city: \"Portland\", state: \"Oregon\", zip: \"97213\", country: \"USA\" }, id: \"105207a0-928d-4dd4-a0d6-889965a621fa\" }) { 
			id,
			ccnumber,
			expiration,
			ccv,
			name,
			address {
				line1,
				line2,
				city,
				state,
				zip,
				country
			}
		} 
	}"
}
