{
	"pathParameters": "{ \"account\": \"d3fa3bf3-7824-49f4-8261-87674482bf1c\" }",
	"body":"
	mutation { 
		createrebill ( rebill: { id: \"Testing-ID\", billdate:1485842247, parentsession: \"668ad918-0d09-4116-a6fe-0e8a9eda36f7\", amount:\"30000.00\", product_schedules:[\"12529a17-ac32-4e46-b05b-83862843055d\"] } ) { 
			id,
			billdate,
			amount,
			parentsession {
				id, 
				customer { 
					id, 
					firstname, 
					lastname, 
					address { 
						line1, 
						line2, 
						city, 
						state, 
						zip 
					} 
				},
				product_schedules {
					id,
					schedule {
						price,
						start,
						end,
						period,
						product {
							id,
							name,
							sku,
							ship,
							shipping_delay,
							fulfillment_provider {
								id, 
								name,
								provider,
								username,
								password,
								endpoint
							}
						}
					}
				},
			},
			product_schedules {
				id,
				schedule {
					price,
					start,
					end,
					period,
					product {
						id,
						name,
						sku,
						ship,
						shipping_delay,
						fulfillment_provider {
							id, 
							name,
							provider,
							username,
							password,
							endpoint
						}
					}
				}
			},
			transactions {
				id,
				date,
				processor_response,
				amount
			}
		} 
	}"
}