{
	"pathParameters": "{ \"account\": \"d3fa3bf3-7824-49f4-8261-87674482bf1c\" }",
	"body":"
	mutation { 
		createproductschedule ( productschedule: {id: \"Testing-ID\", schedule: [ { product_id:\"668ad918-0d09-4116-a6fe-0e7a9eda36f8\", start:\"0\", end:\"30\", price:\"49.00\", period: \"30\" } ] } ) { 
			id,
			schedule {
				price,
				start,
				end,
				period,
				product {
					id,
					name,
					sku,
					ship,
					shipping_delay,
					fulfillment_provider {
						id, 
						name,
						provider,
						username,
						password,
						endpoint
					}
				}
			}
		} 
	}"
}