{
	"body":"
	mutation { 
		createcustomer ( customer: {id: \"Testing-ID\", email: \"test@test.com\", firstname: \"Test\", lastname: \"Test\", phone: \"1234567890\", address: { line1: \"123 Test St.\", line2: \"Apartment 3\", city: \"Portland\", state: \"Oregon\", zip: \"97213\", country: \"USA\" }, creditcards:[\"df84f7bb-06bd-4daa-b1a3-6a2c113edd72\"]} ) { 
			id,
    		email,
    		firstname,
    		lastname,
    		phone,
    		address {
    			line1,
    			city,
    			state,
    			zip,
    			country
    		},
    		creditcards {
				id,
				ccnumber,
				expiration,
				ccv,
				name,
				address {
					line1,
					line2,
					city,
					state,
					zip
				}
			}
		} 
	}"
}